body {
    padding: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: calc(50% + 2rem) auto;
    gap: 0.5rem;
    grid-template-areas:
    'edit output output' 
    'edit stack  heap';
    background-color: black !important;
    padding: 0.5rem;
}

body > * {
    overflow: scroll;
    background-color: white;
}

main {
    grid-area: edit;
    display: grid;
    grid-template-rows: 2.5rem;
    grid-template-columns: 100%;
    grid-template-areas: 
    'nav   '
    'editor';
    align-items: center;
    gap: 0.5rem;
}

main nav {
    grid-area: nav;
}

main textarea {
    grid-area: editor;
}

textarea {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    resize: none !important;
    border: none;
    outline: none;
    line-height: 1rem;
    font-size: 1rem;
}