body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: 0px calc(5ch + 15%) calc(85% - 5ch - 3rem) 0px;
    grid-template-rows: 0px 2rem auto 0px;
    grid-template-areas: 
        ". .      .      ."
        ". header header ."
        ". nav    main   ."
        ". .      .      .";
    background-color: #1b1b1b;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}

header img {
    padding: 0px !important;
    height: clamp(0.5rem, 10vw, 2rem);
    width: calc(clamp(0.5rem, 10vw, 2rem) * 141 / 17);
}

header div {
    margin-left: 1ch;
    padding: 0px !important;
}

main {
    grid-area: main;
    border-radius: 1.5rem;
    background-color: #131314;
    padding: 1rem;
}

nav {
    grid-area: nav;
}

h1 {
    text-align: center;
    color: #C4C7C5;
}

@media (max-width: 586px) {
    body{
        grid-template-rows: 0px calc(clamp(0.5rem, 10vw, 2rem) + 3rem) auto;
        grid-template-columns: auto;
        grid-template-areas: 
        ".     "
        "header"
        "main  " !important;
    }
    
    nav {
        display: none;
    }

    header {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    header div {
        width: calc(100% - 2rem);
        margin: 0px !important;
        display: flex;
        justify-content: center;
    }

    main {
        border-radius: 1.5rem 1.5rem 0px 0px;
    }
}